<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"

    tools:context="group5.ansnewsreader.WeatherFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView android:id="@+id/temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="70sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_centerHorizontal="@bool/yes"
        android:layout_centerVertical="@bool/yes"
        android:textStyle="bold"
        android:text="10"
        android:layout_margin="10dp"/>

    <LinearLayout android:id="@+id/weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@+id/temperature"
        android:layout_centerHorizontal="@bool/yes">

        <TextView android:id="@+id/condition"
          android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent_backup"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="default weather" />

        <ImageView android:id="@+id/weather_icon"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
    </LinearLayout>

    <TextView android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_margin="10dp"
        android:textStyle="italic"
        android:textColor="@color/colorPrimaryDark"
        android:layout_centerHorizontal="@bool/yes"
        android:layout_alignParentTop="@bool/yes"
        android:text="Hanoi, Vietnam"/>

    <!-- Forecast -->
    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/temperature"
        android:orientation="vertical"
        android:paddingRight="5dp"
        android:paddingLeft="5dp">

        <LinearLayout android:id="@+id/forecastrow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView android:id="@+id/forecast1day"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="@integer/weight_1"
                android:textAlignment="textStart"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="10sp"
                android:text="day" />

            <TextView android:id="@+id/forecast1text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="@integer/weight_1"
                android:textAlignment="center"
                android:textSize="10sp"
                android:textColor="@color/colorAccent_backup"
                android:text="text"/>

            <TextView android:id="@+id/forecast1temp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="@integer/weight_1"
                android:textAlignment="textEnd"
                android:textSize="10sp"
                android:textColor="@color/colorPrimaryDark"
                android:text="temp"/>

        </LinearLayout>

        <LinearLayout android:id="@+id/forecastrow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView android:id="@+id/forecast2day"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="@integer/weight_1"
                android:textAlignment="textStart"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="10sp"
                android:text="day" />

            <TextView android:id="@+id/forecast2text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="@integer/weight_1"
                android:textAlignment="center"
                android:textSize="10sp"
                android:textColor="@color/colorAccent_backup"
                android:text="text"/>

            <TextView android:id="@+id/forecast2temp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="@integer/weight_1"
                android:textAlignment="textEnd"
                android:textSize="10sp"
                android:textColor="@color/colorPrimaryDark"
                android:text="temp"/>

        </LinearLayout>

        <LinearLayout android:id="@+id/forecastrow3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView android:id="@+id/forecast3day"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="@integer/weight_1"
                android:textAlignment="textStart"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="10sp"
                android:text="day" />

            <TextView android:id="@+id/forecast3text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="@integer/weight_1"
                android:textAlignment="center"
                android:textSize="10sp"
                android:textColor="@color/colorAccent_backup"
                android:text="text"/>

            <TextView android:id="@+id/forecast3temp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="@integer/weight_1"
                android:textAlignment="textEnd"
                android:textSize="10sp"
                android:textColor="@color/colorPrimaryDark"
                android:text="temp"/>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
